{
    "compilerOptions": {
      "target": "es2016",                                   
      "module": "commonjs",         
      "outDir": "./dist" ,  
      "esModuleInterop": true,   
      "typeRoots": ["node_modules/@types"],                       
      "forceConsistentCasingInFileNames": true,           
      "strict": true,        
      "strictPropertyInitialization": false,              
      "declaration": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "importHelpers": true,
       "baseUrl": "./src",
      "paths": {
        "@/*": ["*"],
        "@cluster/*": ["cluster/*"],
        "@custom-config/*": ["custom-config/*"],
        "@entities/*": ["entities/*"],
        "@source/*": ["source/*"],
        "@jwt/*": ["jwt/*"],
        "@template/*": ["template/*"],
        "@images/*": ["images/*"],
        "@notifications/*": ["notifications/*"],
        "@events/*": ["events/*"],
        "@utils/*": ["utils/*"],
        "@logger/*": ["logger/*"],
        "@passport/*": ["passport/*"],
        "@digit-code/*": ["digit-code/*"],
        "@responses/*": ["responses/*"],
        "@responses-errors/*": ["responses-errors/*"],
         "@controllers/*": ["controllers/*"],
         "@decorators/*": ["decorators/*"],
         "@common-types/*": ["common-types/*"],
         "@middlewares/*": ["middlewares/*"],
         "@providers/*": ["providers/*"],
         "@routes/*": ["routes/*"],
         "@services/*": ["services/*"],
         "@repositories/*": ["repositories/*"],
         
       }                      
    },
    "include": ["src/**/*.ts", ".env.dev", ".env.prod"],
  
    "exclude": ["node_modules"]
  }
  
 